{
  "position": "top",
  "margin-top": 5,
  "margin-left": 10,
  "margin-right": 10,
  "margin-bottom": 0,
  "height": 35,
  "spacing": -2,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "pulseaudio", "network"],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": "",
    }
  },

  "clock": {
    "format": "{:%d %b, %Y - %H:%M}",
    "interval": 1,
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "  0%",
    "format-icons": {
      "default": [" ", " ", " "]
    },
    "on-click": "hyprctl dispatch exec '[float; size 800 512; center] pavucontrol'",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },

  "network": {
    "format-wifi": " ",
    "format-ethernet": " ",
    "format-disconnected": "No Signal",
    "format-alt": "{ipaddr}"
  },

  "tray": {
    "icon-size": 15,
    "spacing": 10,
    "show-passive-items": false,
    "expand": false
  }
}
